# AtOfficeMakeSomthingItbaseOnSpring

demo/: build.gradle
demo/src/main/java/Config/: Boot.java  StaticResource.java
demo/src/main/java/com/example/demo/Helper/: FileHepler.java  HrefChecker.java  HttpRequester.java
demo/src/main/resources/: application.properties
