
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tester?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&autoReconnection=true
spring.datasource.username=root2019
spring.datasource.password=20191007
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8083

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

# StaticResource 부분 경로 설정 
external.resource.path=file:///C:/Users/NEOIS-DEV3/Downloads/chucheon/

external.resource.save.path.mainFolder = C:\\\\Users\\\\NEOIS-DEV3\\\\Downloads\\\\chucheon\\\\,C:\\\\\\\\Users\\\\\\\\NEOIS-DEV3\\\\\\\\Downloads\\\\\\\\chucheon\\\\\\\\ChuncheonBoard\\\\\\\\,C:\\\\\\\\Users\\\\\\\\NEOIS-DEV3\\\\\\\\Downloads\\\\\\\\chucheon\\\\\\\\mainBanner\\\\\\\\,C:\\\\\\\\Users\\\\\\\\NEOIS-DEV3\\\\\\\\Downloads\\\\\\\\chucheon\\\\\\\\EventSchedule\\\\\\\\ 

external.resource.href=https://www.chuncheon.go.kr